{
    "name": "Solar Window System",
    "domain": "solar_window_system",
    "homeassistant": "2025.2.4",
    "render_readme": true,
    "iot_class": "local_polling",
    "codeowners": [
        "@jmerifjKriwe"
    ]
}